server.port = 9090

#mybatis.mapper-locations:classpath:mapper/*.xml

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cbn6q3uvc6bs.ap-northeast-2.rds.amazonaws.com/testgreen?useSSL=false&amp
spring.datasource.username=admin
spring.datasource.password=rlaltlal



server.servlet.jsp.init-parameters.development=true

# hickari setting
# spring.datasource.initialize=true
# spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.hikari.username=test
# spring.datasource.hikari.password=1234
# spring.datasource.hikari.connection-timeout=10000
# spring.datasource.hikari.validation-timeout=10000